<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YTeIfc" name="PizzaKnobFilterPlugin" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.omantic.PizzaKnobFilterPlugin"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildRTAS="0" buildAAX="0" pluginName="Oh! TSUMAMI" pluginDesc="Stimulating Audio Filter FX with PizzaKnob"
              pluginManufacturer="Omantic Records" pluginManufacturerCode="OMNT"
              pluginCode="Ytei" pluginChannelConfigs="{2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="PizzaKnobFilterPluginAU" pluginRTASCategory=""
              aaxIdentifier="com.omantic.PizzaKnobFilterPlugin" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.1.0" companyName="Omantic Records" companyWebsite="http://omantic.me/"
              pluginVSTCategory="">
  <MAINGROUP id="IZ67g4" name="PizzaKnobFilterPlugin">
    <GROUP id="{6FC6C284-DD3C-0C96-EBAB-0156B00F1343}" name="Source">
      <FILE id="XGhLYr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zRYpFd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Q0GWAj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kmRiId" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{3EA22A3E-BDB6-9D27-7492-AFA7DEA6106E}" name="CustomGUI">
      <FILE id="zKV7AN" name="FilmstripSlider.cpp" compile="1" resource="0"
            file="Source/CustomGUI/FilmstripSlider.cpp"/>
      <FILE id="gdb7sb" name="FilmstripSlider.h" compile="0" resource="0"
            file="Source/CustomGUI/FilmstripSlider.h"/>
      <FILE id="iuj3na" name="FilmstripToggleButton.cpp" compile="1" resource="0"
            file="Source/CustomGUI/FilmstripToggleButton.cpp"/>
      <FILE id="EpA2uc" name="FilmstripToggleButton.h" compile="0" resource="0"
            file="Source/CustomGUI/FilmstripToggleButton.h"/>
    </GROUP>
    <GROUP id="{BCE4DFB3-5B3D-0D7D-635C-9EB1F32C2876}" name="DSP">
      <FILE id="xTGNvO" name="CMyFilter.cpp" compile="1" resource="0" file="Source/DSP/CMyFilter.cpp"/>
    </GROUP>
    <GROUP id="{943199C0-FB52-6D33-D1DB-C81B657CE392}" name="Resource">
      <FILE id="kLO9ML" name="pizzaKnob.png" compile="0" resource="1" file="Resource/pizzaKnob.png"/>
      <FILE id="Lahzqz" name="switch_toggle.png" compile="0" resource="1"
            file="Resource/switch_toggle.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="PizzaKnobFilterPlugin"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="PizzaKnobFilterPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Applications/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Applications/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="PizzaKnobFilterPlugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="PizzaKnobFilterPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_events" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_core" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\SDK Location\ROLI\JUCE\juce-grapefruit-windows\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
